# 练习
# 开发者:汪川
# 开发时间: 2021/4/24 21:11


def fun(a, b, c):  # a,b,c在函数的定义处，所以是形式参数
    print('a=', a)
    print('b=', b)
    print('c=', c)


# 函数的调用
fun(10, 20, 30)  # 函数调用时的参数传递，称为位置参数
lst = [11, 22, 33]
fun(*lst)  # 在函数调用时，将列表中的每个元素都转化为位置实参传入
print('-----------------')
fun(a=100, c=300, b=200)  # 函数的调用，所以时关键字实参
dic = {'a': 100, 'b': 222, 'c': 333}
fun(**dic)  # 在函数调用时，将字典中的键值对都转化为关键字实参传入
